Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.046: bigfileset populated: 80000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 20039.178MB total size
0.046: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.082: Pre-allocating files in bigfileset tree
141.374: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
141.374: Population and pre-allocation of filesets completed
141.375: Starting 1 filereader instances
142.381: Running...
1042.473: Run took 900 seconds...
1042.481: Per-Operation Breakdown
statfile1            108802ops      121ops/s   0.0mb/s    0.016ms/op [0.001ms - 11.944ms]
deletefile1          108780ops      121ops/s   0.0mb/s   43.767ms/op [0.010ms - 38413.689ms]
closefile3           108802ops      121ops/s   0.0mb/s    0.006ms/op [0.001ms - 11.025ms]
readfile1            108802ops      121ops/s  31.1mb/s    0.137ms/op [0.002ms - 15.855ms]
openfile2            108802ops      121ops/s   0.0mb/s    0.035ms/op [0.002ms - 15.069ms]
closefile2           108802ops      121ops/s   0.0mb/s    0.007ms/op [0.001ms - 11.867ms]
appendfilerand1      108802ops      121ops/s   0.9mb/s   22.470ms/op [0.001ms - 49608.463ms]
openfile1            108805ops      121ops/s   0.0mb/s    0.050ms/op [0.003ms - 24.912ms]
closefile1           108805ops      121ops/s   0.0mb/s    0.017ms/op [0.001ms - 11.942ms]
wrtfile1             108805ops      121ops/s  31.1mb/s  333.961ms/op [0.003ms - 51614.659ms]
createfile1          108852ops      121ops/s   0.0mb/s   11.784ms/op [0.009ms - 38473.781ms]
1042.481: IO Summary: 1196859 ops 1329.712 ops/s 121/242 rd/wr  63.1mb/s 37.477ms/op
1042.481: Shutting down processes
