[12월 5 17:53] F2FS-fs (nvme1n1): CP timing(ms): before_cp=5145 do_cp=286 discard=9200 rest=16 total=14646 reason=0x4 err=0
[12월 5 17:54] F2FS-fs (nvme1n1): CP timing(ms): before_cp=552 do_cp=32 discard=6620 rest=8 total=7213 reason=0x4 err=0
[ +55.231354] F2FS-fs (nvme1n1): CP timing(ms): before_cp=2476 do_cp=1090 discard=7692 rest=13 total=11271 reason=0x4 err=0
[12월 5 17:55] F2FS-fs (nvme1n1): CP timing(ms): before_cp=123 do_cp=227 discard=4184 rest=5 total=4540 reason=0x4 err=0
[ +32.443263] F2FS-fs (nvme1n1): CP timing(ms): before_cp=2104 do_cp=540 discard=6687 rest=12 total=9342 reason=0x4 err=0
[  +5.750959] F2FS-fs (nvme1n1): CP timing(ms): before_cp=73 do_cp=795 discard=4877 rest=5 total=5750 reason=0x4 err=0
[ +14.297946] F2FS-fs (nvme1n1): CP timing(ms): before_cp=17 do_cp=790 discard=6568 rest=7 total=7381 reason=0x4 err=0
[12월 5 17:56] F2FS-fs (nvme1n1): CP timing(ms): before_cp=2388 do_cp=604 discard=7280 rest=8 total=10282 reason=0x4 err=0
[  +7.578601] F2FS-fs (nvme1n1): CP timing(ms): before_cp=2205 do_cp=70 discard=5295 rest=10 total=7579 reason=0x4 err=0
[12월 5 17:58] F2FS-fs (nvme1n1): CP timing(ms): before_cp=2688 do_cp=1115 discard=6988 rest=38 total=10830 reason=0x1 err=0
[12월 5 17:59] F2FS-fs (nvme1n1): CP timing(ms): before_cp=6 do_cp=856 discard=2296 rest=1 total=3160 reason=0x1 err=0
[ +35.026755] F2FS-fs (nvme1n1): CP timing(ms): before_cp=1318 do_cp=97 discard=2654 rest=14 total=4083 reason=0x1 err=0
[  +0.009048] F2FS-fs (nvme1n1): CP timing(ms): before_cp=0 do_cp=9 discard=0 rest=0 total=9 reason=0x1 err=0
[  +1.169536] F2FS-fs (nvme1n1): CP timing(ms): before_cp=0 do_cp=5 discard=0 rest=0 total=5 reason=0x1 err=0
[  +0.000935] F2FS-fs (nvme1n1): CP timing(ms): before_cp=0 do_cp=1 discard=0 rest=0 total=1 reason=0x21 err=0
